{
  "name": "scraping_nfts",
  "version": "1.0.0",
  "description": "",
  "main": "scape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "csv-writer": "^1.6.0",
    "express": "^4.17.1",
    "node-cron": "^3.0.0"
  }
}
